# FixItFred

./: .editorconfig  .gitignore  App.razor  CHANGELOG.md  CHANGELOG_Sprint91.md  FieldFirstCircle.cs  FixItFred.csproj  GlobalUsings.cs  LICENSE  LyraSEOOverlay.md  MVP-Core.csproj  MVP-Core.csproj.backup-S91_23_I.xml  MVP-Core.sln  NovaFinalAuditReport.md  Program.cs  QAStagingChecklist.cs  README.md  RevitalizeModule.cs  RevitalizeSweep_Log.md  SECURITY.md  SeedLicense.cs  Sprint1002_FixSweepReport.json  Sprint124_EmpathyExpansionReport.md  TestRunner.cs  appsettings.Development.json  appsettings.Production.json.disabled  appsettings.json  branches.txt  build-output.txt  folder_structure.txt  ns-sync-progress.txt  ns-sync-start.txt  omega-sweep.yml  project.json  stylecop.json
.copilot/: project.json
.github/: copilot-instructions.md  dependabot.yml
BuildTasks/: FixItFredExtension.cs
Components/: OmegaSweepLiveStatus.razor
Controllers/: AccountController.cs  BackgroundImageController.cs  LoyaltyController.cs  RequestController.cs  RobotsController.cs  SessionController.cs
Data/: AlphaClient.json  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BillingInvoiceRecord.cs  BlacklistEntry.cs  BlacklistViewLog.cs  BotDetectionLog.cs  ChallengeRequest.cs  DatabaseSeeder.cs  FlagLog.cs  HeroImpactEffects.cs  IdentityDbContext.cs  LiveMetric.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SearchLog.cs  TechTrackingLog.cs  TokenLog.cs  UserActivityLog.cs  VettedApplication.cs
Docs/: HeroFX-Studio-Documentation.md  Revitalize-Sprint121-Implementation.md
Extensions/: FixItFredExtension.cs
FixItFredDiagnostics/: DiagnosticsRunner.cs  IServiceModuleScanner.cs  SeedDiagnostics.cs  TestModule.cs
Helpers/: AuditLogger.cs  BackupReminderService.cs  HealthStatusHelper.cs  PasswordHasher.cs  SensitiveNoteEncryptor.cs  SessionHelper.cs  SessionTracker.cs  SnapshotHasher.cs  TraceCaptureHelper.cs
Hubs/: ETAHub.cs  JobMessageHub.cs  ManagerActionHub.cs  NotificationHub.cs  OmegaSweepHub.cs  RequestHub.cs  RewardNotificationHub.cs  TechnicianTrackingHub.cs  ToolTrackingHub.cs
Interfaces/: IClientPatternRecallSynth.cs  IFixItFredCLI.cs  ILyraCognition.cs  ILyraEmpathyNarrator.cs  IReplayEngineService.cs  IReplayTranscriptStore.cs  IRevitalizeSubscriptionManager.cs  IRootCauseCorrelationEngine.cs  ISmartAdminAlertsService.cs  IUserContext.cs  SourceOfTruthVerification.md
Logs/: EmpathyScoreReport_20250802_235320.md  MilestoneChronicle_20250103_092258.md  OmegaSweep_Audit_20250103_092258.md  OmegaSweep_RunHistory.md  README.md  README_Audit_20250103_092258.md  ReplayTestHeatmap.md  RetentionPolicy.md  Revitalize_OmegaSweep_Log.md
MVP_Core.Data.Models/: SeoMetadata.cs
MVP_Core.Data.Models.Reports/: ReportComparison.cs  ReportResult.cs
MVP_Core.Tests/: MVP_Core.Tests.csproj  TechnicianProfileService_PredictiveTests.cs  TechnicianReportCardServiceTests.cs  TestDbContextFactory.cs
Middleware/: AuditTrailLoggerMiddleware.cs  PageVisitLoggerMiddleware.cs  RequireLoyaltyTierAttribute.cs  RequireProsCertificationAttribute.cs  SecurityHeadersExtensions.cs  ThreatFirewallMiddleware.cs  UserActionLoggerMiddleware.cs
Migrations/: 20250117223609_AddEmailVerification.Designer.cs  20250117223609_AddEmailVerification.cs  20250127024103_AddEmailVerificationV3.Designer.cs  20250127024103_AddEmailVerificationV3.cs  20250426195731_InitialCreate.Designer.cs  20250426195731_InitialCreate.cs  20250426224627_FixPagesTable.Designer.cs  20250426224627_FixPagesTable.cs  20250426224649_CreatePagesTableClean.Designer.cs  20250426224649_CreatePagesTableClean.cs  20250426225210_CreatePagesTableFinal.Designer.cs  20250426225210_CreatePagesTableFinal.cs  20250427010902_CreatePageVisitLogsTable.Designer.cs  20250427010902_CreatePageVisitLogsTable.cs  20250427023625_CreateThreatBlocksTable.Designer.cs  20250427023625_CreateThreatBlocksTable.cs  20250427050239_AddBackupLogTable.Designer.cs  20250427050239_AddBackupLogTable.cs  20250427213520_Sync_Model_Updates.Designer.cs  20250427213520_Sync_Model_Updates.cs  20250429005905_CorrectSyncPhoneField.Designer.cs  20250429005905_CorrectSyncPhoneField.cs  20250429010659_PostProfileReviewBaseline.Designer.cs  20250429010659_PostProfileReviewBaseline.cs  20250429222949_AddProfileReviewTable.Designer.cs  20250429222949_AddProfileReviewTable.cs  20250429225429_AddRobotsMetaToSEO.Designer.cs  20250429225429_AddRobotsMetaToSEO.cs  20250430230011_AddIsGlobalToQuestions.Designer.cs  20250430230011_AddIsGlobalToQuestions.cs  20250430234634_UpdateEmailVerificationSchema.Designer.cs  20250430234634_UpdateEmailVerificationSchema.cs  20250503002837_AddRobotsContent.Designer.cs  20250503002837_AddRobotsContent.cs  20250521225204_SyncAlignWithDatabase.Designer.cs  20250521225204_SyncAlignWithDatabase.cs  20250724013147_AddTechnicianTable.Designer.cs  20250724013147_AddTechnicianTable.cs  20250724014410_AddCustomerPhoneColumn.Designer.cs  20250724014410_AddCustomerPhoneColumn.cs  (+153 more)
Models/: AdminMetricsViewModel.cs  CoachingLogEntry.cs  CommunityGamificationModels.cs  DispatcherViewModel.cs  JobMetaData.cs  MentorModeToggleModel.cs  MentorReplyLog.cs  ReportComparison.cs  TechPulseLog.cs  TechnicianBehaviorLog.cs  TrustRebuildSuggestion.cs  TrustTimelineEntry.cs  UserActionLog.cs  UserContext.cs  UserTipInteractionLog.cs  ViolationInsightModel.cs
Nova/: # Nova (Traits and Behaviors Perman.txt  Always start by fully understanding.txt  Context Guardian Fully understand a.txt
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  Blocked.cshtml  Blocked.cshtml.cs  CommandCenter.cshtml  CommandCenter.cshtml.cs  CommandCenterMetrics.cshtml  CommandCenterMetrics.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModalQuestion.cshtml  ModalQuestion.cshtml.cs  Plumbing.cshtml  Plumbing.cshtml.cs  Review.cshtml  Review.cshtml.cs  Rewards.cshtml  Rewards.cshtml.cs  Sprint126Demo.cshtml  _Host.cshtml  (+12 more)
Tools/ServiceAtlantaCLI/: Program.cs  ServiceAtlantaCLI.csproj
(+1155 files in other folders)
