{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Server=localhost\\MSSQLSERVER01;Database=service-atlanta-db-dev;Trusted_Connection=True;MultipleActiveResultSets=true;"
        //"Server=tcp:1service-atlanta.database.windows.net,1433;Initial Catalog=service-atlanta-db;Persist Security Info=False;User ID=GO;Password=MechSol2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "ApplicationSettings": {
        "Copyright": "© 2024 Mechanical Solutions Atlanta. All rights reserved.",
        "Version": "1.0.0"
    }
}
