<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>sa-cli</AssemblyName>
    <RootNamespace>ServiceAtlanta.CLI</RootNamespace>
    <!-- [FixItFredComment:Sprint1007 - CLI usability enhancement] CLI tool project configuration -->
  </PropertyGroup>

  <PropertyGroup>
    <Description>Service Atlanta CLI Management Tool</Description>
    <Version>1.0.0</Version>
    <Authors>Service Atlanta Dev Team</Authors>
    <Copyright>© 2025 Service Atlanta. All rights reserved.</Copyright>
  </PropertyGroup>

</Project>